#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/lr;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://61.181.22.88:8181/lr
jdbc.username=postgres
jdbc.password=cmbjx123




#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/lr;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=lr
#jdbc.password=lr

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/lr?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
